#there is a long delay between the app calling task and the worker receiving the task for celery 4.0.2
#so use celry 3.1.25 now
from kombu import Queue, Exchange
import _init_paths
# SECRET_KEY = 'not_a_secret'
# BROKER_URL='amqp://client:client@192.168.3.71:5672//'
broker_url ='amqp://guest:guest@localhost:5672//'
# backend rpc will stuck for celery 3
# amqp backend is deprecated in celery 4, use rpc backend instead
result_backend ='rpc://'
# CELERY_RESULT_PERSISTENT = False
with open("device_count.txt", "r") as f:
    worker_concurrency = int(f.read())
# CELERYD_PREFETCH_MULTIPLIER = 1
# CELERY_ACKS_LATE = True
# CELERY_ENABLE_UTC = True
timezone = 'Etc/UTC'

# default de-serializer of celery 4 is json, it cannot deal with image binary stream correctly
# still use pickle
task_serializer = 'pickle'
result_serializer = 'pickle'
accept_content = {'pickle'}

task_queues = (
    Queue(
        'important',
        exchange=Exchange('important'),
        routing_key="important",
        delivery_mode=1,
    ),
)
