description "objdet-gunicorn"

start on (filesystem)
stop on runlevel [016]

respawn
setuid mythxcq
setgid mythxcq
chdir /home/mythxcq/work/ivs-rpc/python/ivs-person-detection

exec gunicorn -k=gevent -b 127.0.0.1:8000 app:app
