description "objdet-gunicorn"

start on (filesystem)
stop on runlevel [016]

respawn
setuid mythxcq
setgid mythxcq
chdir /home/srzn/object-detection-web/app

exec gunicorn -k=gevent -b localhost:8090 app:app
